Beary

A bear companion who can fit in your inventory. Beary can fight for you and is there for you when you need him, such is a true friend. When he's fighting for you, he becomes very serious. Some would say he's 'Beary' serious.

He's 110% huggable when he's bigger and is much stronger than you'd think he is even if he isn't your size.

Fun fact: Beary still has an open wound at his side that has not been stitched up yet!


HP: 1000

Skills: Bear Thwack, Lock In, Intimidation, Light Nap



Beary_Neutral
     ,-.____,-.
    (_c      c_)
     / O   O  \
    ( (._*_,)  )
     >.`---'_,<
   ,'/ / | \  \`.
 ,' /  \_|_/   \ `.
(  (            )  )
 `-'\          /`-'
    |`-.____.-'|
    |    Y     |
    |    |     |
    /    |     \
   (_____|______)


Beary_Serious
     ,-.____,-.
    (_c \   /c_)
     /  O   O \      _
    (  (._*_,) )    / 7
     >._`---',<    / /
   ,'/  / | \ \`. / /
 ,' /   \_|_/  \ / /
(  (            ) /)
 `-'\          /_/'
    |`-.____.-'|
    |     Y    |
    |     |    |
    /     |    \
   (______|_____)

