Brownie

A young bear travelling the kingdom, doing odd jobs for the Potato Kingdom. He's experienced in fighting and is quite useful in his line of work.

His parents are Cream and Teddy, and he deeply cares for their wellbeing. He isn't around at home very much, but he's sure to still come home every once and awhile whenever he can. He doesn't want to make them worry after all.

Fun fact: Brownie is a mercenary, and his main weapon is a grenade!



Brownie_Neutral
  __         __
 / )`------./ )\
 \ / -   -   \ /
  |  O   O    |
  \ .-----.   /
   '\_*___/ -'
   | '---'    \
  /            \
 /       ___\   \
( |    (         )
 \|     '-------'


Brownie_Frust
  __         __
 / )`------./ )\
 \ / \   /   \ /
  |  =   =    |
  \ .-----.   /
   '\_*___/ -'
   | '---'    \
  /            \
 /       ___\   \
( |    (         )
 \|     '-------'


