Cream

A fluffy bunny who cares for everyone. She spends her time baking or munching on carrots as a snack. She's the nicest bunny you will ever meet in the Potato Kingdom. She gets restless quite often, so she would frequently hop around her house finding something to do. 

Cream is married to Teddy, and has a son, Brownie. Cream adores her husband and son, so much so that she would bake them their favorite meals every day. She still keeps the gifts they give her, even if it's been years since she received them.
Fun fact: Cream can fly!



Cream_Neutral 
      .-------.
     /         \
    /o  o  |   |
   ( ~*~   |   |
    >-__---|   |
   /  /\   |   /
  /   \/ ,  \_/
 /| ,---'    |
/ |/ ,--~    \
\//\/      .- \
 /        /    \
 |       (      )_
 ]\      _\    /  \
(" ~----( ~   /L__/


Cream_Happy
      .-------.
     /         \
    /^  ^  |   |
   ( ~*~   |   |
    >-__---|   |
   /  /\   |   /
  /   \/ ,  \_/
 /| ,---'    |
/ |/ ,--~    \
\//\/      .- \
 /        /    \
 |       (      )_
 ]\      _\    /  \
(" ~----( ~   /L__/
