General Yahoo

A lemur commanding the Papadum Army. Despite his small size, he is a remarkable leader. He established the Papadum Army and ensured discipline among the army. 

He makes sure the army trains frequently to be ready for any emergency to defend the kingdom. He believes that motivation can come from any source, whether it be through joy, anger, guilt, or pride.

Fun fact: Yahoo can throw himself by swinging himself by his tail!



Cmdr.Yahoo
 _
| |
| |
| |  __,------.__
| | / /_    _  \ \  ____
| | \/())  ())  \/ /_|__\
| |  \.-@---.   / |_| /_/
| |   '--------'  \_\
| |__//    __  \   \_\
| ||_/    (_|_/ \__/_/
| |  |----------|_|_/