Pinkery

A pink cow wears a scrunchy around her leg. She owns a stall in the market and sells various flavors of milk. The milk she sells originates from the fruits based on the flavors. 

While she sells milk of different flavors, she also sells milk that gives special buffs and effects. The two types of milk are separated and can only be purchased either as a gift of gratitude by her or if someone shows sincerity and kindness.

Fun fact: Pinkery started eating hoagies for lunch ever since a friend of hers recommended it!



Pinkery_Neutral
        /)  (\
   .~._((===.))_.~.
    `~. O  O   .~'
      /.+--+.  \
     {(.__.  )  }
      )'----'  (
     /`-._  _ .-\
    /   |      _~\
  .-X   /  .~~'  X-.
 /   \~'  (     /   \
(     )| | \| |(     )
 \___/ | |  | |~\   /
 (___)-( )--( )-.)_/
  /_.\ ) /  \ ( /._\
      /__\  /__\


Pinkery_Panic
        /)  (\
   .~._((===.))_.~.
    `~. ;  ;   .~'
      /.+--+.  \
     {( __   )  }
      )'----'  (
     /`-._  _ .-\
    /   |      _~\
  .-X   /  .~~'  X-.
 /   \~'  (     /   \
(     )| | \| |(     )
 \___/ | |  | |~\   /
 (___)-( )--( )-.)_/
  /_.\ ) /  \ ( /._\
      /__\  /__\


Pinkery_Joy
        /)  (\
   .~._((===.))_.~.
    `~. ^  ^   .~'
      /.+--+.  \
     {(.__.  )  }
      )'----'  (
     /`-._  _ .-\
    /   |      _~\
  .-X   /  .~~'  X-.
 /   \~'  (     /   \
(     )| | \| |(     )
 \___/ | |  | |~\   /
 (___)-( )--( )-.)_/
  /_.\ ) /  \ ( /._\
      /__\  /__\
