Potato Queen

A quirky potato who rules over the Potato Kingdom. She wears a crown and likes using emoticons to convey her emotions since a potato can only express so much with her face.

She sometimes likes to do or say weird things for fun to entertain herself with her own shenanigans.

Fun fact: The Potato Queen likes to laugh and make fun of everything to not to be bored!



PotatoQueen_OvO
_          _
\\/\/\/\/\//
 \________/
 /        \
 |         |
 /`O   O'  |
/    v     |
|          |
\         /
 \_______/


PotatoQueen_XD
_          _
\\/\/\/\/\//
 \________/
 /        \
 |         |
 /`>   <'  |
/    U     |
|          |
\         /
 \_______/


PotatoQueen_O_o
_          _
\\/\/\/\/\//
 \________/
 /        \
 |         |
 /`O _ o'  |
/          |
|          |
\         /
 \_______/


PotatoQueen_cry
_          _
\\/\/\/\/\//
 \________/
 /        \
 |         |
 /`; _ ;'  |
/          |
|          |
\         /
 \_______/


PotatoQueen_crysmile
_          _
\\/\/\/\/\//
 \________/
 /        \
 |         |
 /`;   ;'  |
/    v     |
|          |
\         /
 \_______/


PotatoQueen_nervous
_          _
\\/\/\/\/\//
 \________/
 /        \
 |         |
 /`o _ o'. |
/        , |
|          |
\         /
 \_______/


PotatoQueen_bruhsmile
_          _
\\/\/\/\/\//
 \________/
 /        \
 |         |
 /`=   ='  |
/    v     |
|          |
\         /
 \_______/
