Teddy

A hearty bear with a bowtie. He's always noisy, but in a good way.  He radiates a friendly presence with his loud laugh. No matter the situation, he's still find a way to make it funny while still being able to solve the problem at hand. It's as if he knows everyone in the Potato Kingdom.

Teddy is married to Cream and has a son, Brownie. He likes to talk about the time when his son was still a bear cub and dependent on him. He loves his wife's food; he just can't get enough of it. 

Fun fact: Teddy despite forgetting how many years Teddy has been living in the neighborhood; he's been living there for more than a decade!



Teddy_Neutral
      _    _
     (()__(()
     /       \
    /         \
   (  ^  ^     \
    \ O  O     /
    (__*__)___/ \
    / _/ | \___  \
   (   | | |      )
   /\_/ V V'-.___/\_
  / (        /      \
  \  \      (       /
   )  '._____)     /
(((____.--(((_____/


Teddy_Laughing
      _    _
     (()__(()
     /       \
    /         \
   (  ^  ^     \
    \ >  <     /
    (__*__)___/ \
    / _/ | \___  \
   (   | | |      )
   /\_/ V V'-.___/\_
  / (        /      \
  \  \      (       /
   )  '._____)     /
(((____.--(((_____/
